<!DOCTYPE html> 
<html> 
	
<head> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<!-- CSS file Included -->
	<link rel="stylesheet" type="text/css" href="tic.css"> 
	<!-- JavaScript file included -->
	<script src="tic.js"></script> 
    <script>// Function called whenever user tab on any box 
    var player1Name = "";
        var player2Name = "";
        var flag = 1;

        // Function to set player names
        function setPlayerNames() {
            player1Name = document.getElementById("player1").value;
            player2Name = document.getElementById("player2").value;

            // Display player names in the turn message
            document.getElementById("print").innerHTML = player1Name + "'s Turn";
        }

        // Function to reset game
        function myfunc_2() {
            location.reload();
            b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = b9 = '';
            document.getElementById("print").innerHTML = ""; // Clear the turn message
        }

        // Here onwards, functions check the turn of the player
        // and put accordingly value X or 0
        function myfunc_3() {
            if (flag == 1) {
                document.getElementById("b1").value = "X";
                document.getElementById("b1").disabled = true;
                flag = 0;
            } else {
                document.getElementById("b1").value = "0";
                document.getElementById("b1").disabled = true;
                flag = 1;
            }
            updateTurnMessage();
        }

        function myfunc_4() {
            if (flag == 1) {
                document.getElementById("b2").value = "X";
                document.getElementById("b2").disabled = true;
                flag = 0;
            } else {
                document.getElementById("b2").value = "0";
                document.getElementById("b2").disabled = true;
                flag = 1;
            }
            updateTurnMessage();
        }

        function myfunc_5() {
            if (flag == 1) {
                document.getElementById("b3").value = "X";
                document.getElementById("b3").disabled = true;
                flag = 0;
            } else {
                document.getElementById("b3").value = "0";
                document.getElementById("b3").disabled = true;
                flag = 1;
            }
            updateTurnMessage();
        }

        // ... (Continue this pattern for the remaining functions)

        // Function to reset game and player names
        function resetGameAndNames() {
            myfunc_2(); // Reset the game
            document.getElementById("player1").value = ""; // Clear player 1 name
            document.getElementById("player2").value = ""; // Clear player 2 name
        }

        // Function to update turn message
        function updateTurnMessage() {
            if (flag == 1) {
                document.getElementById("print").innerHTML = player1Name + "'s Turn";
            } else {
                document.getElementById("print").innerHTML = player2Name + "'s Turn";
            }
        }

        function myfunc() { 
        
            // Setting DOM to all boxes or input field 
            var b1, b2, b3, b4, b5, b6, b7, b8, b9; 
            b1 = document.getElementById("b1").value; 
            b2 = document.getElementById("b2").value; 
            b3 = document.getElementById("b3").value; 
            b4 = document.getElementById("b4").value; 
            b5 = document.getElementById("b5").value; 
            b6 = document.getElementById("b6").value; 
            b7 = document.getElementById("b7").value; 
            b8 = document.getElementById("b8").value; 
            b9 = document.getElementById("b9").value; 
        
            var b1btn, b2btn, b3btn, b4btn, b5btn, 
                b6btn, b7btn, b8btn, b9btn; 
                
            b1btn = document.getElementById("b1"); 
            b2btn = document.getElementById("b2"); 
            b3btn = document.getElementById("b3"); 
            b4btn = document.getElementById("b4"); 
            b5btn = document.getElementById("b5"); 
            b6btn = document.getElementById("b6"); 
            b7btn = document.getElementById("b7"); 
            b8btn = document.getElementById("b8"); 
            b9btn = document.getElementById("b9"); 
        
            // Checking if Pranit won or not and after 
            // that disabled all the other fields 
            if ((b1 == 'x' || b1 == 'X') && (b2 == 'x' || 
                b2 == 'X') && (b3 == 'x' || b3 == 'X')) { 
               
                    document.getElementById("print").innerHTML = player1Name + "'s won";

                b4btn.disabled = true; 
                b5btn.disabled = true; 
                b6btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b1btn.style.color = "red"; 
                b2btn.style.color = "red"; 
                b3btn.style.color = "red"; 
            } 
            else if ((b1 == 'x' || b1 == 'X') && (b4 == 'x' || 
                b4 == 'X') && (b7 == 'x' || b7 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b5btn.disabled = true; 
                b6btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b1btn.style.color = "red"; 
                b4btn.style.color = "red"; 
                b7btn.style.color = "red"; 
            } 
            else if ((b7 == 'x' || b7 == 'X') && (b8 == 'x' || 
                b8 == 'X') && (b9 == 'x' || b9 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
        
                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b4btn.disabled = true; 
                b5btn.disabled = true; 
                b6btn.disabled = true; 
        
                b7btn.style.color = "red"; 
                b8btn.style.color = "red"; 
                b9btn.style.color = "red"; 
            } 
            else if ((b3 == 'x' || b3 == 'X') && (b6 == 'x' || 
                b6 == 'X') && (b9 == 'x' || b9 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
        
                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b4btn.disabled = true; 
                b5btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
        
                b3btn.style.color = "red"; 
                b6btn.style.color = "red"; 
                b9btn.style.color = "red"; 
            } 
            else if ((b1 == 'x' || b1 == 'X') && (b5 == 'x' || 
                b5 == 'X') && (b9 == 'x' || b9 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b4btn.disabled = true; 
                b6btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
        
                b1btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b9btn.style.color = "red"; 
            } 
            else if ((b3 == 'x' || b3 == 'X') && (b5 == 'x' || 
                b5 == 'X') && (b7 == 'x' || b7 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b4btn.disabled = true; 
                b6btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b3btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b7btn.style.color = "red"; 
            } 
            else if ((b2 == 'x' || b2 == 'X') && (b5 == 'x' || 
                b5 == 'X') && (b8 == 'x' || b8 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b4btn.disabled = true; 
                b6btn.disabled = true; 
                b7btn.disabled = true; 
                b9btn.disabled = true; 
        
                b2btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b8btn.style.color = "red"; 
            } 
            else if ((b4 == 'x' || b4 == 'X') && (b5 == 'x' || 
                b5 == 'X') && (b6 == 'x' || b6 == 'X')) { 
                    document.getElementById("print").innerHTML = player1Name + "'s won";
                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b4btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b6btn.style.color = "red"; 
            } 
        
            // Checking of Pranit finish 
            // Checking for Mayur starts, Is Mayur won or 
            // not and after that disabled all the other fields 
            else if ((b1 == '0' || b1 == '0') && (b2 == '0' || 
                b2 == '0') && (b3 == '0' || b3 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";
                b4btn.disabled = true; 
                b5btn.disabled = true; 
                b6btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b1btn.style.color = "red"; 
                b2btn.style.color = "red"; 
                b3btn.style.color = "red"; 
            } 
            else if ((b1 == '0' || b1 == '0') && (b4 == '0' || 
                b4 == '0') && (b7 == '0' || b7 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b5btn.disabled = true; 
                b6btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b1btn.style.color = "red"; 
                b4btn.style.color = "red"; 
                b7btn.style.color = "red"; 
            } 
            else if ((b7 == '0' || b7 == '0') && (b8 == '0' || 
                b8 == '0') && (b9 == '0' || b9 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b4btn.disabled = true; 
                b5btn.disabled = true; 
                b6btn.disabled = true; 
        
                b7btn.style.color = "red"; 
                b8btn.style.color = "red"; 
                b9btn.style.color = "red"; 
            } 
            else if ((b3 == '0' || b3 == '0') && (b6 == '0' || 
                b6 == '0') && (b9 == '0' || b9 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b4btn.disabled = true; 
                b5btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
                b3btn.style.color = "red"; 
                b6btn.style.color = "red"; 
                b9btn.style.color = "red"; 
            } 
            else if ((b1 == '0' || b1 == '0') && (b5 == '0' || 
                b5 == '0') && (b9 == '0' || b9 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b4btn.disabled = true; 
                b6btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
        
                b1btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b9btn.style.color = "red"; 
            } 
            else if ((b3 == '0' || b3 == '0') && (b5 == '0' || 
                b5 == '0') && (b7 == '0' || b7 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b4btn.disabled = true; 
                b6btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b3btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b7btn.style.color = "red"; 
            } 
            else if ((b2 == '0' || b2 == '0') && (b5 == '0' || 
                b5 == '0') && (b8 == '0' || b8 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b1btn.disabled = true; 
                b3btn.disabled = true; 
                b4btn.disabled = true; 
                b6btn.disabled = true; 
                b7btn.disabled = true; 
                b9btn.disabled = true; 
        
                b2btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b8btn.style.color = "red"; 
            } 
            else if ((b4 == '0' || b4 == '0') && (b5 == '0' || 
                b5 == '0') && (b6 == '0' || b6 == '0')) { 
                    document.getElementById("print").innerHTML = player2Name + "'s won";

                b1btn.disabled = true; 
                b2btn.disabled = true; 
                b3btn.disabled = true; 
                b7btn.disabled = true; 
                b8btn.disabled = true; 
                b9btn.disabled = true; 
        
                b4btn.style.color = "red"; 
                b5btn.style.color = "red"; 
                b6btn.style.color = "red"; 
            } 
        
            // Checking of Mayur finish 
            // Here, Checking about Tie 
            else if ((b1 == 'X' || b1 == '0') && (b2 == 'X'
                || b2 == '0') && (b3 == 'X' || b3 == '0') && 
                (b4 == 'X' || b4 == '0') && (b5 == 'X' || 
                    b5 == '0') && (b6 == 'X' || b6 == '0') && 
                (b7 == 'X' || b7 == '0') && (b8 == 'X' || 
                    b8 == '0') && (b9 == 'X' || b9 == '0')) { 
                document.getElementById('print') 
                    .innerHTML = "Match Tie"; 
            } 
            else { 
        
                // Here, Printing Result 
                if (flag == 1) { 
                        document.getElementById("print").innerHTML = player1Name + "'s Turn";

                } 
                else { 
                    document.getElementById("print").innerHTML = player2Name + "'s Turn";

                } 
            } 
        } 
        
        // Function to reset game 
        function myfunc_2() { 
            location.reload(); 
            b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = b9 = ''; 
        } 
        
        // Here onwards, functions check turn of the player 
        // and put accordingly value X or 0 
        flag = 1; 
        function myfunc_3() { 
            if (flag == 1) { 
                document.getElementById("b1").value = "X"; 
                document.getElementById("b1").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b1").value = "0"; 
                document.getElementById("b1").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_4() { 
            if (flag == 1) { 
                document.getElementById("b2").value = "X"; 
                document.getElementById("b2").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b2").value = "0"; 
                document.getElementById("b2").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_5() { 
            if (flag == 1) { 
                document.getElementById("b3").value = "X"; 
                document.getElementById("b3").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b3").value = "0"; 
                document.getElementById("b3").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_6() { 
            if (flag == 1) { 
                document.getElementById("b4").value = "X"; 
                document.getElementById("b4").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b4").value = "0"; 
                document.getElementById("b4").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_7() { 
            if (flag == 1) { 
                document.getElementById("b5").value = "X"; 
                document.getElementById("b5").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b5").value = "0"; 
                document.getElementById("b5").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_8() { 
            if (flag == 1) { 
                document.getElementById("b6").value = "X"; 
                document.getElementById("b6").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b6").value = "0"; 
                document.getElementById("b6").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_9() { 
            if (flag == 1) { 
                document.getElementById("b7").value = "X"; 
                document.getElementById("b7").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b7").value = "0"; 
                document.getElementById("b7").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_10() { 
            if (flag == 1) { 
                document.getElementById("b8").value = "X"; 
                document.getElementById("b8").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b8").value = "0"; 
                document.getElementById("b8").disabled = true; 
                flag = 1; 
            } 
        } 
        
        function myfunc_11() { 
            if (flag == 1) { 
                document.getElementById("b9").value = "X"; 
                document.getElementById("b9").disabled = true; 
                flag = 0; 
            } 
            else { 
                document.getElementById("b9").value = "0"; 
                document.getElementById("b9").disabled = true; 
                flag = 1; 
            } 
        } 
        </script> 
 <style>
h1 {
            color: navy; /* Changed to navy color */
            margin-bottom: -5px;
        }

        p {
            margin-bottom: -10px;
            color: #333; /* Changed to a dark gray color */
        }

        .ui {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .cell {
            border: 2px solid #333; /* Changed to a dark gray border */
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            background-color: #f0f0f0; /* Changed to a light gray background */
        }

        .cell:active {
            outline: none;
        }

        /* 3*3 Grid */
        #b1,
        #b2,
        #b3,
        #b4,
        #b5,
        #b6,
        #b7,
        #b8,
        #b9 {
            border: 1px solid #666; /* Changed to a slightly darker gray border */
        }

        /* Reset Button */
        #but {
            box-sizing: border-box;
            width: 95px;
            height: 40px;
            border: 2px solid dodgerblue;
            margin-left: auto;
            border-radius: 8px;
            font-family: 'Arial', sans-serif; /* Changed to Arial font */
            background-color: #e0e0e0; /* Changed to a lighter gray background */
            color: dodgerblue;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        #but:hover {
            background-color: dodgerblue;
            color: #e0e0e0; /* Changed to a lighter gray color */
        }

        /* Player Names Input */
        input[type="text"] {
            box-sizing: border-box;
            width: 200px;
            height: 30px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button {
            box-sizing: border-box;
            width: 200px;
            height: 30px;
            margin-top: 10px;
            border: none;
            background-color: dodgerblue;
            color: #e0e0e0; /* Changed to a lighter gray color */
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #0d6efd; /* Darker blue on hover */
        }

    h1 { 
        color: navy; /* Changed to navy color */
        margin-bottom: -5px; 
    } 
    
    p { 
        margin-bottom: -10px; 
        color: #333; /* Changed to a dark gray color */
    } 
    
    .ui { 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }
    
    .row { 
        display: flex; 
    }
    
    .cell { 
        border: 2px solid #333; /* Changed to a dark gray border */
        width: 80px; 
        height: 80px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        font-size: 24px; 
        text-align: center; 
        cursor: pointer; 
        background-color: #f0f0f0; /* Changed to a light gray background */
    }
    
    .cell:active { 
        outline: none; 
    }
    
    /* 3*3 Grid */
    #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9 { 
        border: 1px solid #666; /* Changed to a slightly darker gray border */
    }
    
    /* Reset Button */
    #but { 
        box-sizing: border-box; 
        width: 95px; 
        height: 40px; 
        border: 2px solid dodgerblue; 
        margin-left: auto; 
        border-radius: 8px; 
        font-family: 'Arial', sans-serif; /* Changed to Arial font */
        background-color: #e0e0e0; /* Changed to a lighter gray background */
        color: white; /* Changed to white text color */
        font-size: 18px; /* Slightly reduced font size */
        cursor: pointer; 
    }
    
    /* Player turn space */
    #print { 
        font-family: 'Courier New', monospace; /* Changed to Courier New font */
        color: darkslategray; /* Changed to dark slate gray color */
        font-size: 22px; /* Increased font size */
    }
    
    /* Main Container */
    #main { 
        text-align: center; 
        background-color: #f9f9f9; /* Changed to an off-white background */
    }
    
    /* Game Instruction Text */
    #ins { 
        font-family: 'Georgia', serif; /* Changed to Georgia font */
        color: #4CAF50; /* Changed to a green color */
        font-size: 18px; /* Slightly reduced font size */
    }
    
    </style>
    
</head> 

<body> 
	<div id="main">
        <div class="ui">
            <label for="player1">Player 1 Name:</label>
            <input type="text" id="player1" placeholder="Enter Player 1 Name">
            <label for="player2">Player 2 Name:</label>
            <input type="text" id="player2" placeholder="Enter Player 2 Name">
            <button onclick="setPlayerNames()">Set Names</button>
        </div> 
		<h1>TIC TAC TOE</h1> 
		<p id="ins"> 
			Game starts by just Tap on 
			box<br><br>First Player starts as 
			<b>Player 1 </b>And Second Player as 
			<b>Player 2 </b> 
		</p> 
		<br><br> 
		
<div class="ui">
    <div class="row">
        <input type="text" id="b1" class="cell" onclick="myfunc_3(); myfunc();" readonly>
        <input type="text" id="b2" class="cell" onclick="myfunc_4(); myfunc();" readonly>
        <input type="text" id="b3" class="cell" onclick="myfunc_5(); myfunc();" readonly>
    </div>
    <div class="row">
        <input type="text" id="b4" class="cell" onclick="myfunc_6(); myfunc();" readonly>
        <input type="text" id="b5" class="cell" onclick="myfunc_7(); myfunc();" readonly>
        <input type="text" id="b6" class="cell" onclick="myfunc_8(); myfunc();" readonly>
    </div>
    <div class="row">
        <input type="text" id="b7" class="cell" onclick="myfunc_9(); myfunc();" readonly>
        <input type="text" id="b8" class="cell" onclick="myfunc_10();myfunc();" readonly>
        <input type="text" id="b9" class="cell" onclick="myfunc_11();myfunc();" readonly>
    </div>
</div>

		<br><br><br> 
		
		<button id="but" onclick="myfunc_2()"> 
			RESET 
		</button> 
		<br><br> 
		<p id="print"></p> 
	</div> 
</body> 

</html>
